# bom-verifier

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/etraveli/gradle/plugin/bom/verifier/: BomVerifierPlugin.groovy  BomVerifierPluginExtension.groovy
src/main/groovy/com/etraveli/gradle/plugin/bom/verifier/exceptions/: DependencyMismatchException.groovy
src/main/groovy/com/etraveli/gradle/plugin/bom/verifier/tasks/: BomVerifierTask.groovy  BomWriterTask.groovy
src/main/groovy/com/etraveli/gradle/plugin/bom/verifier/tools/: ConfigurationDependenciesResolver.groovy
src/test/groovy/com/etraveli/gradle/plugin/bom/verifier/: BomVerifierPluginApplyTest.groovy
src/test/groovy/com/etraveli/gradle/plugin/bom/verifier/tasks/: BomVerifierTaskTest.groovy  BomWriterTaskTest.groovy
