plugins {
  id "com.gradle.plugin-publish" version "0.9.6"
}

apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

project.group = 'com.etraveli.gradle.plugin'
ext.baseVersion = "1.0"
project.version = project.baseVersion + ".0"
sourceCompatibility = 1.7
targetCompatibility = 1.7

idea {
  module {
    excludeDirs += file('build')
  }
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile gradleApi()
  compile 'org.codehaus.groovy:groovy-all:2.4.7'

  testCompile 'junit:junit:4.12'
  testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
    exclude module: 'groovy-all'
  }
  testCompile 'org.assertj:assertj-core:2.4.1'
}

test {
  testLogging {
    exceptionFormat 'full'
    showStandardStreams = true
  }
}

pluginBundle {
  website = 'https://github.com/etraveli/bom-verifier'
  vcsUrl = 'https://github.com/etraveli/bom-verifier'
  description = 'Plugin for checking differences between previous and current configuration dependencies.'
  tags = ['verification']

  plugins {
    bomVerifier {
      id = 'com.etraveli.bom-verifier'
      displayName = 'BOM Verifier'
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '3.1'
}
